

# /!\ non tested in production vhost config

<VirtualHost *:80>
	
	ServerName www.openstreetmap.bzh
	
	DocumentRoot "{path_to}/www.openstreetmap.bzh/htdocs"

	WSGIDaemonProcess osmbr-api user=www-data group=www-data threads=5
	WSGIScriptAlias /api {path_to}/htdocs/api/application.wsgi
	

	<Directory "{path_to}">
		Options Indexes Includes FollowSymLinks

		AllowOverride All
		Order allow,deny
        Allow from all
	</Directory>

	<Directory "{path_to}/api">
	    WSGIProcessGroup osmbr-api
	    WSGIApplicationGroup %{GLOBAL}
	    Order deny,allow
	    Allow from all

		#Options Indexes Includes FollowSymLinks +ExecCGI

		#AddHandler wsgi-script .wsgi .py

	</Directory>


	LimitRequestBody 1048576


	ErrorLog {path_to}/logs/osmbr_error.log
	CustomLog {path_to}/logs/osmbr_access.log common
	
</VirtualHost>
